<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="blue">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis inventore eaque ipsum repudiandae modi dolorem sapiente, ipsam incidunt tempore impedit quia iusto reprehenderit placeat esse fuga quod aspernatur nam ex?
    </div>
    <div class="red">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur perferendis nisi placeat atque quod in deleniti numquam nihil nesciunt adipisci ea modi quia fugit, id, voluptatibus minima laudantium fuga, eum laborum amet iste quam.</div>
</body>
</html>